CREATE DATABASE airlineflights;

CREATE TABLE Flights(
     flno INT NOT NULL PRIMARY KEY,
     fromm VARCHAR(20) NOT NULL,
     too VARCHAR(20) NOT NULL,
     distance INT NOT NULL,
     departs TIME NOT NULL,
     arrives TIME NOT NULL,
     price REAL NOT NULL);

CREATE TABLE Aircraft(
     aid INT NOT NULL PRIMARY KEY,
     aname VARCHAR(20) NOT NULL,
     cruisingrange INT NOT NULL);

CREATE TABLE Employees(
     eid INT NOT NULL PRIMARY KEY,
     ename VARCHAR(20) NOT NULL,
     salary INT NOT NULL);

CREATE TABLE Certified(
     eid INT FOREIGN KEY REFERENCES Employees (eid),
     aid INT FOREIGN KEY REFERENCES Aircraft (aid) );


INSERT INTO Flights (flno,fromm,too,distance,departs,arrives,price) VALUES 
            (1,'Los Angeles','Honolulu',2558,'08:30:00','12:00:00',50000),
            (2,'Chicago','New York',2000,'09:30:00','12:30:00',15000),
            (3,'New York','Boston',3500,'02:15:00','04:25:00',20000),
            (4,'Houston','San Francisco',4500,'10:15:00','12:15:00',35000),
            (5,'Los Angeles','Honolulu',2558,'01:15:00','03:30:00',90000),
            (6,'Atlanta','Dallas',3500,'10:00:00','04:45:00',65000),
            (7,'Denver','Columbus',2300,'09:45:00','11:30:00',75000),
			(8,'Austin','Portland',4000,'11:30:00','01:30:00',70000);

SELECT * FROM Flights;

INSERT INTO Aircraft (aid, aname, cruisingrange) VALUES 
        (110,'Airbus A320',2000),
        (115,'Airbus A330',2500),
        (204,'Concorde',1000),
		(319,'Douglas DC3',800),
        (508,'Boeing 787',4000),
        (518,'Boeing 767',3500),
        (602,'Piper J3 Cub',1800),
		(820,'Martin M130',3000);

SELECT * FROM Aircraft;

INSERT INTO Employees (eid,ename,salary) VALUES
        (1,'Tamim',75000),
        (2,'Liton',45000),
        (3,'Shakib',80000),
        (4,'Mushfiq',70000),
        (5,'Shanto',25000),
        (6,'Riad',70000),
        (7,'Afif',35000),
		(8,'Taskin',50000);

SELECT * FROM Employees;


INSERT INTO Certified (eid,aid) VALUES
        (1,110),
		(1,508),
        (2,110),
		(2,319),
		(3,115),
        (3,508),
        (4,115),
		(4,508),
        (5,319),
		(5,518),
        (6,518),
		(6,204),
        (7,602),
		(7,204),
        (8,602),
        (8,319);

SELECT * FROM Certified;


--> 1

SELECT DISTINCT e.ename
    FROM Employees e
    WHERE e.salary < (SELECT MIN(f.price)
    FROM Flights f
    WHERE f.fromm='Los Angeles' AND f.too='Honolulu');

--> 2

SELECT DISTINCT e.ename
    FROM Employees e, Aircraft a, Certified c
    WHERE e.eid=c.eid AND c.aid=a.aid
    AND a.aname LIKE 'Boeing%';

--> 3

SELECT e.ename 
    FROM Employees e, Aircraft a, Certified c 
	WHERE e.eid=c.eid AND c.aid=a.aid 
	GROUP BY e.eid, e.ename 
	HAVING EVERY (a.cruisingrange > 1000) AND COUNT (*) > 1
